<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Side Hustle Calculator App</title>

</head>
<body>
<div class="container">
    <nav>
        <div class="logo">
            <img src="/logo.png" alt="">
            <h3>Salary Calculator App</h3>
        </div>
    </nav>
</div>

    <div class="container">

    <main>
    <p>
        SIDE HUSTLE pays 1000 naira per hour to employees. they only work for four hours per day, if an employee for for extra hours, they get 200 naira per extra hour.
        <br> <br>
        calculate your monthly earnings. enter your details below.
    </p>

    
<form >
    <div>
        <input class="names" type="text" placeholder="Enter your name">

</div>

<div>
        <input class="hours" type="text" placeholder="no of hours per day">

        <input class="extra-time" type="text" name="" id="" placeholder="no of extra hours spent">
</div>

<button class="submit" type="button">
calculate
</button>
</form>

<div class="display">
    <p class="overtime">
        Your Total extra hour payment Due For The Month Is...
    </p>
<br>
    <p class="salary">
Your Total Salary Due For The Month Is ...
    </p>
<br>
    <p class="totalpayment">
        Your Total Payment For The Month is ...
    </p>


</div>
</main>
</div>
    
</body>
<script src="./app.js"></script>
</html>